<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="tictactoe.css">
</head>
<body>
    <nav>
        <ul>
            <li>TicTacToe.com</li>
        </ul>
    </nav>
    <div class="gameContainer">
        <div class="container">
            <div class="line"></div>
            <div class="box bl-0 bt-0"><span class="boxtext"></span></div>
            <div class="box bt-0"><span class="boxtext"></span></div>
            <div class="box bt-0 br-0"><span class="boxtext"></span></div>
            <div class="box bl-0"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
            <div class="box br-0"><span class="boxtext"></span></div>
            <div class="box bl-0 bb-0"><span class="boxtext"></span></div>
            <div class="box bb-0"><span class="boxtext"></span></div>
            <div class="box bb-0 br-0"><span class="boxtext"></span></div>
        </div>
        <div class="game-info">
            <h1 class="mb-10 ml-20">Welcome to TicTacToe</h1>
            <div>
                <span class="info ml-20">Turn for X</span>
                <button id="reset">Reset</button>
            </div>
            <div class="imgbox">
                <img src="./milk-and-mocha-cute.gif" alt="">
            </div>
        </div>
    </div>
    <script src="tictactoe.js"></script>
</body>
</html>